{
  "name": "remotion-demo",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx remotion studio",
    "build": "npx remotion bundle",
    "render": "npx remotion render CoolDemo out/video.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.293",
    "puppeteer": "^24.41.0",
    "react": "^18",
    "react-dom": "^18",
    "remotion": "4.0.293"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
